# Generated by Yosys 0.9+2406 (git sha1 b6513521, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model top
.inputs PIN_1 PIN_2 PIN_3 PIN_4 PIN_5 PIN_6 PIN_7 PIN_8
.outputs PIN_9 PIN_10 PIN_11 PIN_12 PIN_13 PIN_14 PIN_15 PIN_16 USBPU
.names $false
.names $true
1
.names $undef
.names PIN_2 PIN_10
1 1
.names PIN_3 PIN_11
1 1
.names PIN_4 PIN_12
1 1
.names PIN_5 PIN_13
1 1
.names PIN_6 PIN_14
1 1
.names PIN_7 PIN_15
1 1
.names PIN_8 PIN_16
1 1
.names PIN_1 PIN_9
1 1
.names $false USBPU
1 1
.names PIN_1 leds[0]
1 1
.names PIN_2 leds[1]
1 1
.names PIN_3 leds[2]
1 1
.names PIN_4 leds[3]
1 1
.names PIN_5 leds[4]
1 1
.names PIN_6 leds[5]
1 1
.names PIN_7 leds[6]
1 1
.names PIN_8 leds[7]
1 1
.names PIN_1 logi1.leds[0]
1 1
.names PIN_2 logi1.leds[1]
1 1
.names PIN_3 logi1.leds[2]
1 1
.names PIN_4 logi1.leds[3]
1 1
.names PIN_5 logi1.leds[4]
1 1
.names PIN_6 logi1.leds[5]
1 1
.names PIN_7 logi1.leds[6]
1 1
.names PIN_8 logi1.leds[7]
1 1
.names PIN_1 logi1.switches[0]
1 1
.names PIN_2 logi1.switches[1]
1 1
.names PIN_3 logi1.switches[2]
1 1
.names PIN_4 logi1.switches[3]
1 1
.names PIN_5 logi1.switches[4]
1 1
.names PIN_6 logi1.switches[5]
1 1
.names PIN_7 logi1.switches[6]
1 1
.names PIN_8 logi1.switches[7]
1 1
.names PIN_1 switches[0]
1 1
.names PIN_2 switches[1]
1 1
.names PIN_3 switches[2]
1 1
.names PIN_4 switches[3]
1 1
.names PIN_5 switches[4]
1 1
.names PIN_6 switches[5]
1 1
.names PIN_7 switches[6]
1 1
.names PIN_8 switches[7]
1 1
.end
